[gd_scene format=3 uid="uid://b264qc0i015jh"]

[ext_resource type="PackedScene" uid="uid://crx5c4yj1ipev" path="res://scenes/player.tscn" id="1_14b5m"]
[ext_resource type="Texture2D" uid="uid://cbuio2d4jfobv" path="res://assets/Character/mosquetero.png" id="2_dijkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3otgj"]
atlas = ExtResource("2_dijkx")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8deo"]
atlas = ExtResource("2_dijkx")
region = Rect2(64, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbgp"]
atlas = ExtResource("2_dijkx")
region = Rect2(128, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_32sjj"]
atlas = ExtResource("2_dijkx")
region = Rect2(192, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qem4u"]
atlas = ExtResource("2_dijkx")
region = Rect2(0, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyydv"]
atlas = ExtResource("2_dijkx")
region = Rect2(64, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ase"]
atlas = ExtResource("2_dijkx")
region = Rect2(128, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwynk"]
atlas = ExtResource("2_dijkx")
region = Rect2(192, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8ij"]
atlas = ExtResource("2_dijkx")
region = Rect2(0, 140, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfftu"]
atlas = ExtResource("2_dijkx")
region = Rect2(64, 140, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk1pd"]
atlas = ExtResource("2_dijkx")
region = Rect2(128, 140, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osbs"]
atlas = ExtResource("2_dijkx")
region = Rect2(192, 140, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ufg"]
atlas = ExtResource("2_dijkx")
region = Rect2(0, 210, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw26h"]
atlas = ExtResource("2_dijkx")
region = Rect2(64, 210, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v37b"]
atlas = ExtResource("2_dijkx")
region = Rect2(128, 210, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgscn"]
atlas = ExtResource("2_dijkx")
region = Rect2(192, 210, 64, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_32ndw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8deo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32sjj")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qem4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwynk")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osbs")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgscn")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="Mosquetero" unique_id=595248302 instance=ExtResource("1_14b5m")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1377882559]
sprite_frames = SubResource("SpriteFrames_32ndw")
animation = &"walk_up"
frame = 2
frame_progress = 0.3413396
